{
  "name": "TAYLEE Tools — 실생활 계산기 30선",
  "short_name": "TAYLEE Tools",
  "description": "연봉·양도세·종부세·재산세·중개수수료·연말정산·실업급여·육아휴직·출산예정일·BMI까지 30가지 실용 계산기 한곳에.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#2563eb",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "연봉 실수령액",
      "short_name": "연봉",
      "url": "./salary/",
      "icons": [{ "src": "favicon.svg", "sizes": "any" }]
    },
    {
      "name": "양도소득세",
      "short_name": "양도세",
      "url": "./capgain/",
      "icons": [{ "src": "favicon.svg", "sizes": "any" }]
    },
    {
      "name": "만 나이",
      "short_name": "만나이",
      "url": "./age/",
      "icons": [{ "src": "favicon.svg", "sizes": "any" }]
    }
  ]
}
